DATABASE_NAME=committee_dashboard
DATABASE_USER_NAME=admin
DATABASE_HOST=influxdb
DATABASE_PORT=8086
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=2
CELERY_REDIS_DATABASE=1
ECHO_URL=ws://echo:6311/ws